<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Mundo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-XJ-TSC">
                                <rect key="frame" x="8" y="40" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EUm-Hq-dG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-mf-xQp">
                                <rect key="frame" x="8" y="69" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Jwn-09-54D"/>
                                    <constraint firstAttribute="height" constant="30" id="aWo-O2-ugr"/>
                                </constraints>
                                <state key="normal" title="Izquierda"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aor-gB-JDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48U-mU-EHa">
                                <rect key="frame" x="127.5" y="69" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vnt-zc-zKf"/>
                                    <constraint firstAttribute="width" constant="65" id="bQA-JK-1ff"/>
                                </constraints>
                                <state key="normal" title="Centrado"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzF-uO-58h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-Ng-wfR">
                                <rect key="frame" x="247" y="69" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hfv-4F-kMN"/>
                                    <constraint firstAttribute="height" constant="30" id="j3d-3K-BO8"/>
                                </constraints>
                                <state key="normal" title="Derecha"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLU-79-ZZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-2j-b9u">
                                <rect key="frame" x="10" y="109" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g1e-ha-DwM"/>
                                    <constraint firstAttribute="width" constant="65" id="m3c-79-avU"/>
                                </constraints>
                                <state key="normal" title="Rojo"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npk-Jo-8Qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-eJ-QYd">
                                <rect key="frame" x="127.5" y="109" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izH-Ym-FvN"/>
                                    <constraint firstAttribute="width" constant="65" id="mRI-1l-6iI"/>
                                </constraints>
                                <state key="normal" title="Negro"/>
                                <connections>
                                    <action selector="blackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E6-PI-XjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-AZ-eim">
                                <rect key="frame" x="245" y="109" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bbi-vo-x4F"/>
                                    <constraint firstAttribute="width" constant="65" id="ENa-gJ-4ya"/>
                                </constraints>
                                <state key="normal" title="Azul"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv3-mx-cRL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-w6-BRz">
                                <rect key="frame" x="40" y="147" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1I1-Nb-ofW"/>
                                    <constraint firstAttribute="width" constant="240" id="3x3-E6-wYh"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-fP-0aF">
                                <rect key="frame" x="6" y="283" width="308" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bwa-0g-oOh"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2A5-9N-RBQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh9-eJ-QYd" firstAttribute="top" secondItem="48U-mU-EHa" secondAttribute="bottom" constant="10" id="0kj-hl-Oii"/>
                            <constraint firstItem="vgn-XJ-TSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="32C-de-eYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoT-fP-0aF" secondAttribute="trailing" constant="8" id="CMR-8b-qNF"/>
                            <constraint firstItem="wPG-2j-b9u" firstAttribute="top" secondItem="Wi3-mf-xQp" secondAttribute="bottom" constant="10" id="LtM-5f-9vn"/>
                            <constraint firstItem="BkR-w6-BRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2j-eF-2kI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cd-AZ-eim" secondAttribute="trailing" constant="10" id="WJZ-OH-Teo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6c-Ng-wfR" secondAttribute="trailing" constant="8" id="Wjm-tp-dEA"/>
                            <constraint firstItem="qoT-fP-0aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y09-gb-yWx"/>
                            <constraint firstItem="9cd-AZ-eim" firstAttribute="top" secondItem="S6c-Ng-wfR" secondAttribute="bottom" constant="10" id="Ych-gf-gEq"/>
                            <constraint firstItem="gh9-eJ-QYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7a-8B-yT3"/>
                            <constraint firstItem="BkR-w6-BRz" firstAttribute="top" secondItem="wPG-2j-b9u" secondAttribute="bottom" constant="8" id="amF-bD-Hl4"/>
                            <constraint firstItem="vgn-XJ-TSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dJi-7S-Vss"/>
                            <constraint firstItem="S6c-Ng-wfR" firstAttribute="top" secondItem="vgn-XJ-TSC" secondAttribute="bottom" constant="8" id="eeO-0f-mU1"/>
                            <constraint firstItem="Wi3-mf-xQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hia-am-1x6"/>
                            <constraint firstItem="48U-mU-EHa" firstAttribute="top" secondItem="vgn-XJ-TSC" secondAttribute="bottom" constant="8" id="lCT-YS-YGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgn-XJ-TSC" secondAttribute="trailing" constant="8" id="nWf-wb-asB"/>
                            <constraint firstItem="qoT-fP-0aF" firstAttribute="top" secondItem="BkR-w6-BRz" secondAttribute="bottom" constant="8" id="rG2-D3-aa9"/>
                            <constraint firstItem="wPG-2j-b9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sUv-r8-J4I"/>
                            <constraint firstItem="48U-mU-EHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5e-NH-Qk3"/>
                            <constraint firstItem="Wi3-mf-xQp" firstAttribute="top" secondItem="vgn-XJ-TSC" secondAttribute="bottom" constant="8" id="wz8-6H-zqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloWordLabel" destination="vgn-XJ-TSC" id="TqZ-f6-csf"/>
                        <outlet property="imageView" destination="BkR-w6-BRz" id="HY0-su-6I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="225" height="260.5"/>
    </resources>
</document>
