// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FADAEF5E208BB08F008AB256 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADAEF5D208BB08F008AB256 /* AppDelegate.swift */; };
		FADAEF60208BB08F008AB256 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADAEF5F208BB08F008AB256 /* ViewController.swift */; };
		FADAEF63208BB08F008AB256 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADAEF61208BB08F008AB256 /* Main.storyboard */; };
		FADAEF65208BB08F008AB256 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FADAEF64208BB08F008AB256 /* Assets.xcassets */; };
		FADAEF68208BB08F008AB256 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADAEF66208BB08F008AB256 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FADAEF5A208BB08F008AB256 /* keyboardExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = keyboardExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FADAEF5D208BB08F008AB256 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FADAEF5F208BB08F008AB256 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FADAEF62208BB08F008AB256 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FADAEF64208BB08F008AB256 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FADAEF67208BB08F008AB256 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FADAEF69208BB08F008AB256 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FADAEF57208BB08F008AB256 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FADAEF51208BB08F008AB256 = {
			isa = PBXGroup;
			children = (
				FADAEF5C208BB08F008AB256 /* keyboardExample */,
				FADAEF5B208BB08F008AB256 /* Products */,
			);
			sourceTree = "<group>";
		};
		FADAEF5B208BB08F008AB256 /* Products */ = {
			isa = PBXGroup;
			children = (
				FADAEF5A208BB08F008AB256 /* keyboardExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FADAEF5C208BB08F008AB256 /* keyboardExample */ = {
			isa = PBXGroup;
			children = (
				FADAEF5D208BB08F008AB256 /* AppDelegate.swift */,
				FADAEF5F208BB08F008AB256 /* ViewController.swift */,
				FADAEF61208BB08F008AB256 /* Main.storyboard */,
				FADAEF64208BB08F008AB256 /* Assets.xcassets */,
				FADAEF66208BB08F008AB256 /* LaunchScreen.storyboard */,
				FADAEF69208BB08F008AB256 /* Info.plist */,
			);
			path = keyboardExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FADAEF59208BB08F008AB256 /* keyboardExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADAEF6C208BB08F008AB256 /* Build configuration list for PBXNativeTarget "keyboardExample" */;
			buildPhases = (
				FADAEF56208BB08F008AB256 /* Sources */,
				FADAEF57208BB08F008AB256 /* Frameworks */,
				FADAEF58208BB08F008AB256 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = keyboardExample;
			productName = keyboardExample;
			productReference = FADAEF5A208BB08F008AB256 /* keyboardExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FADAEF52208BB08F008AB256 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					FADAEF59208BB08F008AB256 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FADAEF55208BB08F008AB256 /* Build configuration list for PBXProject "keyboardExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FADAEF51208BB08F008AB256;
			productRefGroup = FADAEF5B208BB08F008AB256 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FADAEF59208BB08F008AB256 /* keyboardExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FADAEF58208BB08F008AB256 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADAEF68208BB08F008AB256 /* LaunchScreen.storyboard in Resources */,
				FADAEF65208BB08F008AB256 /* Assets.xcassets in Resources */,
				FADAEF63208BB08F008AB256 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FADAEF56208BB08F008AB256 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADAEF60208BB08F008AB256 /* ViewController.swift in Sources */,
				FADAEF5E208BB08F008AB256 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FADAEF61208BB08F008AB256 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADAEF62208BB08F008AB256 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FADAEF66208BB08F008AB256 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADAEF67208BB08F008AB256 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FADAEF6A208BB08F008AB256 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FADAEF6B208BB08F008AB256 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FADAEF6D208BB08F008AB256 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = keyboardExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.keyboardExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FADAEF6E208BB08F008AB256 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = keyboardExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.keyboardExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FADAEF55208BB08F008AB256 /* Build configuration list for PBXProject "keyboardExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADAEF6A208BB08F008AB256 /* Debug */,
				FADAEF6B208BB08F008AB256 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADAEF6C208BB08F008AB256 /* Build configuration list for PBXNativeTarget "keyboardExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADAEF6D208BB08F008AB256 /* Debug */,
				FADAEF6E208BB08F008AB256 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FADAEF52208BB08F008AB256 /* Project object */;
}
