<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--IdentificadorValor-->
        <scene sceneID="Ixf-Gv-G4r">
            <objects>
                <controller identifier="IdentificadorValor" id="kHD-mF-W6G" customClass="DetalleInterfaceController" customModule="HolaMundo_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Masa Corporal" textAlignment="center" id="nEr-qa-7aN"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="XsW-pp-cWH"/>
                    </items>
                    <connections>
                        <outlet property="resultadoLabel" destination="XsW-pp-cWH" id="cDV-rD-cCi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="30"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HolaMundo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="20" alignment="left" id="pjW-Mp-GtP">
                            <items>
                                <label width="60" alignment="left" text="Peso" textAlignment="left" id="3DB-eV-B48"/>
                                <label width="84" alignment="left" text="50.0 kg" id="sCI-5s-gm4"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="50" minimum="50" maximum="200" steps="150" id="sLP-v5-OKs">
                            <connections>
                                <action selector="pesoSliderValue:" destination="AgC-eL-Hgc" id="78z-pf-Cu4"/>
                            </connections>
                        </slider>
                        <group width="1" alignment="left" id="9gO-cP-OvX">
                            <items>
                                <label width="61" height="17" alignment="left" text="Altura" id="wjc-mk-8LE"/>
                                <label width="81" alignment="left" text="0.50 m" id="AhI-Qe-Igo"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="50" minimum="50" maximum="230" steps="180" id="JK7-EE-thl">
                            <connections>
                                <action selector="alturaSliderValue:" destination="AgC-eL-Hgc" id="AGs-po-eFo"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Calcular" id="PAD-zI-0Rs">
                            <connections>
                                <action selector="saludarButtonPressed" destination="AgC-eL-Hgc" id="iy5-qY-2Hj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="alturaLabel" destination="AhI-Qe-Igo" id="TkW-6s-b50"/>
                        <outlet property="holaMundoLabel" destination="3DB-eV-B48" id="xjn-Be-c9H"/>
                        <outlet property="pesoLabel" destination="sCI-5s-gm4" id="j2K-Vl-XLD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HolaMundo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HolaMundo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
