// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		442E126022371C4D0001BF6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E125F22371C4D0001BF6D /* AppDelegate.swift */; };
		442E126222371C4D0001BF6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E126122371C4D0001BF6D /* ViewController.swift */; };
		442E126522371C4D0001BF6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 442E126322371C4D0001BF6D /* Main.storyboard */; };
		442E126722371C4E0001BF6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 442E126622371C4E0001BF6D /* Assets.xcassets */; };
		442E126A22371C4E0001BF6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 442E126822371C4E0001BF6D /* LaunchScreen.storyboard */; };
		442E126F22371C4E0001BF6D /* HolaMundo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 442E126E22371C4E0001BF6D /* HolaMundo WatchKit App.app */; };
		442E127522371C4E0001BF6D /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 442E127322371C4E0001BF6D /* Interface.storyboard */; };
		442E127722371C4F0001BF6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 442E127622371C4F0001BF6D /* Assets.xcassets */; };
		442E127E22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 442E127D22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		442E128322371C4F0001BF6D /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E128222371C4F0001BF6D /* InterfaceController.swift */; };
		442E128522371C4F0001BF6D /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E128422371C4F0001BF6D /* ExtensionDelegate.swift */; };
		442E128722371C4F0001BF6D /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E128622371C4F0001BF6D /* NotificationController.swift */; };
		442E128922371C500001BF6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 442E128822371C500001BF6D /* Assets.xcassets */; };
		442E129A223734160001BF6D /* Resultado.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E1299223734160001BF6D /* Resultado.swift */; };
		442E129C223735410001BF6D /* DetalleInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 442E129B223735410001BF6D /* DetalleInterfaceController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		442E127022371C4E0001BF6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 442E125422371C4D0001BF6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 442E126D22371C4E0001BF6D;
			remoteInfo = "HolaMundo WatchKit App";
		};
		442E127F22371C4F0001BF6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 442E125422371C4D0001BF6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 442E127C22371C4F0001BF6D;
			remoteInfo = "HolaMundo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		442E129122371C500001BF6D /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				442E127E22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		442E129522371C500001BF6D /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				442E126F22371C4E0001BF6D /* HolaMundo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		442E125C22371C4D0001BF6D /* HolaMundo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HolaMundo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		442E125F22371C4D0001BF6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		442E126122371C4D0001BF6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		442E126422371C4D0001BF6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		442E126622371C4E0001BF6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		442E126922371C4E0001BF6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		442E126B22371C4E0001BF6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		442E126E22371C4E0001BF6D /* HolaMundo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HolaMundo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		442E127422371C4E0001BF6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		442E127622371C4F0001BF6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		442E127822371C4F0001BF6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		442E127D22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "HolaMundo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		442E128222371C4F0001BF6D /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		442E128422371C4F0001BF6D /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		442E128622371C4F0001BF6D /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		442E128822371C500001BF6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		442E128A22371C500001BF6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		442E128B22371C500001BF6D /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		442E1299223734160001BF6D /* Resultado.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resultado.swift; sourceTree = "<group>"; };
		442E129B223735410001BF6D /* DetalleInterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalleInterfaceController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		442E125922371C4D0001BF6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442E127A22371C4F0001BF6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		442E125322371C4D0001BF6D = {
			isa = PBXGroup;
			children = (
				442E125E22371C4D0001BF6D /* HolaMundo */,
				442E127222371C4E0001BF6D /* HolaMundo WatchKit App */,
				442E128122371C4F0001BF6D /* HolaMundo WatchKit Extension */,
				442E125D22371C4D0001BF6D /* Products */,
			);
			sourceTree = "<group>";
		};
		442E125D22371C4D0001BF6D /* Products */ = {
			isa = PBXGroup;
			children = (
				442E125C22371C4D0001BF6D /* HolaMundo.app */,
				442E126E22371C4E0001BF6D /* HolaMundo WatchKit App.app */,
				442E127D22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		442E125E22371C4D0001BF6D /* HolaMundo */ = {
			isa = PBXGroup;
			children = (
				442E125F22371C4D0001BF6D /* AppDelegate.swift */,
				442E126122371C4D0001BF6D /* ViewController.swift */,
				442E126322371C4D0001BF6D /* Main.storyboard */,
				442E126622371C4E0001BF6D /* Assets.xcassets */,
				442E126822371C4E0001BF6D /* LaunchScreen.storyboard */,
				442E126B22371C4E0001BF6D /* Info.plist */,
			);
			path = HolaMundo;
			sourceTree = "<group>";
		};
		442E127222371C4E0001BF6D /* HolaMundo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				442E127322371C4E0001BF6D /* Interface.storyboard */,
				442E127622371C4F0001BF6D /* Assets.xcassets */,
				442E127822371C4F0001BF6D /* Info.plist */,
			);
			path = "HolaMundo WatchKit App";
			sourceTree = "<group>";
		};
		442E128122371C4F0001BF6D /* HolaMundo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				442E128222371C4F0001BF6D /* InterfaceController.swift */,
				442E128422371C4F0001BF6D /* ExtensionDelegate.swift */,
				442E128622371C4F0001BF6D /* NotificationController.swift */,
				442E128822371C500001BF6D /* Assets.xcassets */,
				442E128A22371C500001BF6D /* Info.plist */,
				442E128B22371C500001BF6D /* PushNotificationPayload.apns */,
				442E1299223734160001BF6D /* Resultado.swift */,
				442E129B223735410001BF6D /* DetalleInterfaceController.swift */,
			);
			path = "HolaMundo WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		442E125B22371C4D0001BF6D /* HolaMundo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 442E129622371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo" */;
			buildPhases = (
				442E125822371C4D0001BF6D /* Sources */,
				442E125922371C4D0001BF6D /* Frameworks */,
				442E125A22371C4D0001BF6D /* Resources */,
				442E129522371C500001BF6D /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				442E127122371C4E0001BF6D /* PBXTargetDependency */,
			);
			name = HolaMundo;
			productName = HolaMundo;
			productReference = 442E125C22371C4D0001BF6D /* HolaMundo.app */;
			productType = "com.apple.product-type.application";
		};
		442E126D22371C4E0001BF6D /* HolaMundo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 442E129222371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo WatchKit App" */;
			buildPhases = (
				442E126C22371C4E0001BF6D /* Resources */,
				442E129122371C500001BF6D /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				442E128022371C4F0001BF6D /* PBXTargetDependency */,
			);
			name = "HolaMundo WatchKit App";
			productName = "HolaMundo WatchKit App";
			productReference = 442E126E22371C4E0001BF6D /* HolaMundo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		442E127C22371C4F0001BF6D /* HolaMundo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 442E128E22371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo WatchKit Extension" */;
			buildPhases = (
				442E127922371C4F0001BF6D /* Sources */,
				442E127A22371C4F0001BF6D /* Frameworks */,
				442E127B22371C4F0001BF6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HolaMundo WatchKit Extension";
			productName = "HolaMundo WatchKit Extension";
			productReference = 442E127D22371C4F0001BF6D /* HolaMundo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		442E125422371C4D0001BF6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Yoshi Revelo";
				TargetAttributes = {
					442E125B22371C4D0001BF6D = {
						CreatedOnToolsVersion = 10.1;
					};
					442E126D22371C4E0001BF6D = {
						CreatedOnToolsVersion = 10.1;
					};
					442E127C22371C4F0001BF6D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 442E125722371C4D0001BF6D /* Build configuration list for PBXProject "HolaMundo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 442E125322371C4D0001BF6D;
			productRefGroup = 442E125D22371C4D0001BF6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				442E125B22371C4D0001BF6D /* HolaMundo */,
				442E126D22371C4E0001BF6D /* HolaMundo WatchKit App */,
				442E127C22371C4F0001BF6D /* HolaMundo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		442E125A22371C4D0001BF6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442E126A22371C4E0001BF6D /* LaunchScreen.storyboard in Resources */,
				442E126722371C4E0001BF6D /* Assets.xcassets in Resources */,
				442E126522371C4D0001BF6D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442E126C22371C4E0001BF6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442E127722371C4F0001BF6D /* Assets.xcassets in Resources */,
				442E127522371C4E0001BF6D /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442E127B22371C4F0001BF6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442E128922371C500001BF6D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		442E125822371C4D0001BF6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442E126222371C4D0001BF6D /* ViewController.swift in Sources */,
				442E126022371C4D0001BF6D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		442E127922371C4F0001BF6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				442E128722371C4F0001BF6D /* NotificationController.swift in Sources */,
				442E129A223734160001BF6D /* Resultado.swift in Sources */,
				442E128522371C4F0001BF6D /* ExtensionDelegate.swift in Sources */,
				442E129C223735410001BF6D /* DetalleInterfaceController.swift in Sources */,
				442E128322371C4F0001BF6D /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		442E127122371C4E0001BF6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 442E126D22371C4E0001BF6D /* HolaMundo WatchKit App */;
			targetProxy = 442E127022371C4E0001BF6D /* PBXContainerItemProxy */;
		};
		442E128022371C4F0001BF6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 442E127C22371C4F0001BF6D /* HolaMundo WatchKit Extension */;
			targetProxy = 442E127F22371C4F0001BF6D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		442E126322371C4D0001BF6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				442E126422371C4D0001BF6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		442E126822371C4E0001BF6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				442E126922371C4E0001BF6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		442E127322371C4E0001BF6D /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				442E127422371C4E0001BF6D /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		442E128C22371C500001BF6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		442E128D22371C500001BF6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		442E128F22371C500001BF6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				INFOPLIST_FILE = "HolaMundo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		442E129022371C500001BF6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				INFOPLIST_FILE = "HolaMundo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		442E129322371C500001BF6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				IBSC_MODULE = HolaMundo_WatchKit_Extension;
				INFOPLIST_FILE = "HolaMundo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		442E129422371C500001BF6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				IBSC_MODULE = HolaMundo_WatchKit_Extension;
				INFOPLIST_FILE = "HolaMundo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		442E129722371C500001BF6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				INFOPLIST_FILE = HolaMundo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		442E129822371C500001BF6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 67NLW62QPS;
				INFOPLIST_FILE = HolaMundo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoshiRevelo.HolaMundo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		442E125722371C4D0001BF6D /* Build configuration list for PBXProject "HolaMundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442E128C22371C500001BF6D /* Debug */,
				442E128D22371C500001BF6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		442E128E22371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442E128F22371C500001BF6D /* Debug */,
				442E129022371C500001BF6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		442E129222371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442E129322371C500001BF6D /* Debug */,
				442E129422371C500001BF6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		442E129622371C500001BF6D /* Build configuration list for PBXNativeTarget "HolaMundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				442E129722371C500001BF6D /* Debug */,
				442E129822371C500001BF6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 442E125422371C4D0001BF6D /* Project object */;
}
