// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BA14CFEC20B06F1A00BC3AA0 /* CreateTodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA14CFEB20B06F1A00BC3AA0 /* CreateTodoViewController.swift */; };
		BA14CFEE20B07AB500BC3AA0 /* ButtonColorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA14CFED20B07AB500BC3AA0 /* ButtonColorViewController.swift */; };
		BA31DE9B20A73DDE0019D650 /* TodoItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA31DE9A20A73DDE0019D650 /* TodoItemTableViewCell.swift */; };
		BA31DE9D20A746A90019D650 /* TodoItemDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA31DE9C20A746A90019D650 /* TodoItemDetailTableViewCell.swift */; };
		BA37523820A7570B007AAAB1 /* ConfigurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA37523720A7570B007AAAB1 /* ConfigurationViewController.swift */; };
		FAA5B199209E2F390039CAE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5B198209E2F390039CAE0 /* AppDelegate.swift */; };
		FAA5B19B209E2F390039CAE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5B19A209E2F390039CAE0 /* ViewController.swift */; };
		FAA5B19E209E2F390039CAE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAA5B19C209E2F390039CAE0 /* Main.storyboard */; };
		FAA5B1A0209E2F390039CAE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAA5B19F209E2F390039CAE0 /* Assets.xcassets */; };
		FAA5B1A3209E2F390039CAE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAA5B1A1209E2F390039CAE0 /* LaunchScreen.storyboard */; };
		FAA5B1AF209E2F8E0039CAE0 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5B1AE209E2F8E0039CAE0 /* TodoListViewController.swift */; };
		FAA5B1B1209E35100039CAE0 /* TodoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA5B1B0209E35100039CAE0 /* TodoItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BA14CFEB20B06F1A00BC3AA0 /* CreateTodoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTodoViewController.swift; sourceTree = "<group>"; };
		BA14CFED20B07AB500BC3AA0 /* ButtonColorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonColorViewController.swift; sourceTree = "<group>"; };
		BA31DE9A20A73DDE0019D650 /* TodoItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItemTableViewCell.swift; sourceTree = "<group>"; };
		BA31DE9C20A746A90019D650 /* TodoItemDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItemDetailTableViewCell.swift; sourceTree = "<group>"; };
		BA37523720A7570B007AAAB1 /* ConfigurationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationViewController.swift; sourceTree = "<group>"; };
		FAA5B195209E2F390039CAE0 /* TodoListExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoListExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAA5B198209E2F390039CAE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAA5B19A209E2F390039CAE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAA5B19D209E2F390039CAE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAA5B19F209E2F390039CAE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAA5B1A2209E2F390039CAE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAA5B1A4209E2F390039CAE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAA5B1AE209E2F8E0039CAE0 /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		FAA5B1B0209E35100039CAE0 /* TodoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAA5B192209E2F390039CAE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAA5B18C209E2F390039CAE0 = {
			isa = PBXGroup;
			children = (
				FAA5B197209E2F390039CAE0 /* TodoListExample */,
				FAA5B196209E2F390039CAE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAA5B196209E2F390039CAE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA5B195209E2F390039CAE0 /* TodoListExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA5B197209E2F390039CAE0 /* TodoListExample */ = {
			isa = PBXGroup;
			children = (
				FAA5B1AD209E2F6D0039CAE0 /* Models */,
				FAA5B1AB209E2F600039CAE0 /* Views */,
				FAA5B1AA209E2F550039CAE0 /* ViewControllers */,
				FAA5B198209E2F390039CAE0 /* AppDelegate.swift */,
				FAA5B19A209E2F390039CAE0 /* ViewController.swift */,
				FAA5B19C209E2F390039CAE0 /* Main.storyboard */,
				FAA5B19F209E2F390039CAE0 /* Assets.xcassets */,
				FAA5B1A1209E2F390039CAE0 /* LaunchScreen.storyboard */,
				FAA5B1A4209E2F390039CAE0 /* Info.plist */,
			);
			path = TodoListExample;
			sourceTree = "<group>";
		};
		FAA5B1AA209E2F550039CAE0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FAA5B1AE209E2F8E0039CAE0 /* TodoListViewController.swift */,
				BA37523720A7570B007AAAB1 /* ConfigurationViewController.swift */,
				BA14CFEB20B06F1A00BC3AA0 /* CreateTodoViewController.swift */,
				BA14CFED20B07AB500BC3AA0 /* ButtonColorViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FAA5B1AB209E2F600039CAE0 /* Views */ = {
			isa = PBXGroup;
			children = (
				BA31DE9A20A73DDE0019D650 /* TodoItemTableViewCell.swift */,
				BA31DE9C20A746A90019D650 /* TodoItemDetailTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FAA5B1AD209E2F6D0039CAE0 /* Models */ = {
			isa = PBXGroup;
			children = (
				FAA5B1B0209E35100039CAE0 /* TodoItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAA5B194209E2F390039CAE0 /* TodoListExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAA5B1A7209E2F390039CAE0 /* Build configuration list for PBXNativeTarget "TodoListExample" */;
			buildPhases = (
				FAA5B191209E2F390039CAE0 /* Sources */,
				FAA5B192209E2F390039CAE0 /* Frameworks */,
				FAA5B193209E2F390039CAE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoListExample;
			productName = TodoListExample;
			productReference = FAA5B195209E2F390039CAE0 /* TodoListExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAA5B18D209E2F390039CAE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					FAA5B194209E2F390039CAE0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FAA5B190209E2F390039CAE0 /* Build configuration list for PBXProject "TodoListExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAA5B18C209E2F390039CAE0;
			productRefGroup = FAA5B196209E2F390039CAE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAA5B194209E2F390039CAE0 /* TodoListExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAA5B193209E2F390039CAE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA5B1A3209E2F390039CAE0 /* LaunchScreen.storyboard in Resources */,
				FAA5B1A0209E2F390039CAE0 /* Assets.xcassets in Resources */,
				FAA5B19E209E2F390039CAE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAA5B191209E2F390039CAE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA14CFEE20B07AB500BC3AA0 /* ButtonColorViewController.swift in Sources */,
				BA31DE9B20A73DDE0019D650 /* TodoItemTableViewCell.swift in Sources */,
				FAA5B1AF209E2F8E0039CAE0 /* TodoListViewController.swift in Sources */,
				BA14CFEC20B06F1A00BC3AA0 /* CreateTodoViewController.swift in Sources */,
				FAA5B19B209E2F390039CAE0 /* ViewController.swift in Sources */,
				FAA5B1B1209E35100039CAE0 /* TodoItem.swift in Sources */,
				BA37523820A7570B007AAAB1 /* ConfigurationViewController.swift in Sources */,
				FAA5B199209E2F390039CAE0 /* AppDelegate.swift in Sources */,
				BA31DE9D20A746A90019D650 /* TodoItemDetailTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAA5B19C209E2F390039CAE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAA5B19D209E2F390039CAE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAA5B1A1209E2F390039CAE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAA5B1A2209E2F390039CAE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAA5B1A5209E2F390039CAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAA5B1A6209E2F390039CAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAA5B1A8209E2F390039CAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.TodoListExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAA5B1A9209E2F390039CAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TodoListExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.TodoListExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAA5B190209E2F390039CAE0 /* Build configuration list for PBXProject "TodoListExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAA5B1A5209E2F390039CAE0 /* Debug */,
				FAA5B1A6209E2F390039CAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAA5B1A7209E2F390039CAE0 /* Build configuration list for PBXNativeTarget "TodoListExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAA5B1A8209E2F390039CAE0 /* Debug */,
				FAA5B1A9209E2F390039CAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAA5B18D209E2F390039CAE0 /* Project object */;
}
