<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-eF-Qdw">
                                <rect key="frame" x="8" y="30" width="304" height="272"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-Il-l4b">
                                <rect key="frame" x="8" y="322" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-oK-dIb">
                                <rect key="frame" x="8" y="372" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io0-ub-WWY">
                                <rect key="frame" x="8" y="422" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-u8-3wb">
                                <rect key="frame" x="8" y="472" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-I1-Fac">
                                <rect key="frame" x="8" y="522" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-tm-Ahi">
                                <rect key="frame" x="164" y="322" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-Cs-QlX">
                                <rect key="frame" x="164" y="372" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YfO-8a-Fpa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-Z6-aeN">
                                <rect key="frame" x="164" y="472" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="grh-6V-EWf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-Bt-vez">
                                <rect key="frame" x="164" y="422" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytm-t0-40b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-RH-gk3">
                                <rect key="frame" x="164" y="522" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PFR-mS-yu4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6JV-tm-Ahi" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="0ec-cB-5Ee"/>
                            <constraint firstItem="vxL-Cs-QlX" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="2rm-2K-5aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwv-eF-Qdw" secondAttribute="trailing" constant="8" id="3Yv-DJ-f2B"/>
                            <constraint firstItem="MJp-RH-gk3" firstAttribute="leading" secondItem="rTB-I1-Fac" secondAttribute="trailing" constant="8" id="4Ai-mn-mHu"/>
                            <constraint firstItem="io0-ub-WWY" firstAttribute="top" secondItem="ssZ-oK-dIb" secondAttribute="bottom" constant="20" id="4pd-ag-x0l"/>
                            <constraint firstItem="vxL-Cs-QlX" firstAttribute="leading" secondItem="ssZ-oK-dIb" secondAttribute="trailing" constant="8" id="59p-Bf-YWn"/>
                            <constraint firstItem="gCb-Bt-vez" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="71b-C3-dPA"/>
                            <constraint firstItem="rTB-I1-Fac" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="7WX-sa-sYs"/>
                            <constraint firstItem="6JV-tm-Ahi" firstAttribute="top" secondItem="Zwv-eF-Qdw" secondAttribute="bottom" constant="20" id="8km-B6-JBP"/>
                            <constraint firstItem="ssZ-oK-dIb" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="8v1-xK-Dcc"/>
                            <constraint firstItem="NYX-u8-3wb" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="9bJ-bV-cs7"/>
                            <constraint firstItem="MJp-RH-gk3" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="Bkc-fx-hss"/>
                            <constraint firstItem="NYX-u8-3wb" firstAttribute="centerY" secondItem="c8M-Z6-aeN" secondAttribute="centerY" id="EZ0-4S-WUW"/>
                            <constraint firstItem="BTa-Il-l4b" firstAttribute="centerY" secondItem="6JV-tm-Ahi" secondAttribute="centerY" id="HXf-NT-Re1"/>
                            <constraint firstItem="6JV-tm-Ahi" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="HzI-2r-Ai2"/>
                            <constraint firstItem="vxL-Cs-QlX" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="JIW-4F-Ckz"/>
                            <constraint firstItem="MJp-RH-gk3" firstAttribute="top" secondItem="c8M-Z6-aeN" secondAttribute="bottom" constant="20" id="JXD-gR-6Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTB-I1-Fac" secondAttribute="bottom" constant="16" id="JxC-Xz-szP"/>
                            <constraint firstItem="rTB-I1-Fac" firstAttribute="top" secondItem="NYX-u8-3wb" secondAttribute="bottom" constant="20" id="K6H-MW-7yt"/>
                            <constraint firstItem="ssZ-oK-dIb" firstAttribute="centerY" secondItem="vxL-Cs-QlX" secondAttribute="centerY" id="KiV-3W-3u3"/>
                            <constraint firstItem="c8M-Z6-aeN" firstAttribute="leading" secondItem="NYX-u8-3wb" secondAttribute="trailing" constant="8" id="NaT-33-Twp"/>
                            <constraint firstItem="gCb-Bt-vez" firstAttribute="top" secondItem="vxL-Cs-QlX" secondAttribute="bottom" constant="20" id="Nln-2X-AK0"/>
                            <constraint firstItem="io0-ub-WWY" firstAttribute="centerY" secondItem="gCb-Bt-vez" secondAttribute="centerY" id="O6a-jB-xLH"/>
                            <constraint firstItem="NYX-u8-3wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OGV-zU-ED5"/>
                            <constraint firstItem="Zwv-eF-Qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OP1-X8-scG"/>
                            <constraint firstItem="rTB-I1-Fac" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="TUr-o2-xZs"/>
                            <constraint firstItem="NYX-u8-3wb" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="TcS-q2-axq"/>
                            <constraint firstItem="ssZ-oK-dIb" firstAttribute="top" secondItem="BTa-Il-l4b" secondAttribute="bottom" constant="20" id="WXe-CX-UU2"/>
                            <constraint firstItem="NYX-u8-3wb" firstAttribute="top" secondItem="io0-ub-WWY" secondAttribute="bottom" constant="20" id="Wjf-Xn-o0Z"/>
                            <constraint firstItem="io0-ub-WWY" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="XrT-Jy-7om"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JV-tm-Ahi" secondAttribute="trailing" constant="8" id="aIv-6K-WaP"/>
                            <constraint firstItem="BTa-Il-l4b" firstAttribute="top" secondItem="Zwv-eF-Qdw" secondAttribute="bottom" constant="20" id="aNZ-eF-4lP"/>
                            <constraint firstItem="ssZ-oK-dIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bt5-Dl-TwV"/>
                            <constraint firstItem="ssZ-oK-dIb" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="dDn-Fw-0Sl"/>
                            <constraint firstItem="c8M-Z6-aeN" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="ePw-kR-5tx"/>
                            <constraint firstItem="6JV-tm-Ahi" firstAttribute="leading" secondItem="BTa-Il-l4b" secondAttribute="trailing" constant="8" id="eyO-b1-9w5"/>
                            <constraint firstItem="rTB-I1-Fac" firstAttribute="centerY" secondItem="MJp-RH-gk3" secondAttribute="centerY" id="h6Y-Ig-TpV"/>
                            <constraint firstItem="MJp-RH-gk3" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="iTI-VH-Qcx"/>
                            <constraint firstItem="io0-ub-WWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kwM-QF-ZF3"/>
                            <constraint firstItem="gCb-Bt-vez" firstAttribute="leading" secondItem="io0-ub-WWY" secondAttribute="trailing" constant="8" id="mP1-0K-Cl6"/>
                            <constraint firstItem="c8M-Z6-aeN" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="q4h-kl-yIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxL-Cs-QlX" secondAttribute="trailing" constant="8" id="qWV-Vx-cON"/>
                            <constraint firstItem="gCb-Bt-vez" firstAttribute="width" secondItem="BTa-Il-l4b" secondAttribute="width" id="red-yE-15S"/>
                            <constraint firstItem="vxL-Cs-QlX" firstAttribute="top" secondItem="6JV-tm-Ahi" secondAttribute="bottom" constant="20" id="tIA-17-QvT"/>
                            <constraint firstItem="BTa-Il-l4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tMz-Z2-Nod"/>
                            <constraint firstItem="io0-ub-WWY" firstAttribute="height" secondItem="BTa-Il-l4b" secondAttribute="height" id="v24-fh-BGi"/>
                            <constraint firstItem="c8M-Z6-aeN" firstAttribute="top" secondItem="gCb-Bt-vez" secondAttribute="bottom" constant="20" id="vMV-Sc-Lgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJp-RH-gk3" secondAttribute="trailing" constant="8" id="wSu-JT-uPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCb-Bt-vez" secondAttribute="trailing" constant="8" id="xkw-ls-yAc"/>
                            <constraint firstItem="Zwv-eF-Qdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="ylb-rw-ert"/>
                            <constraint firstItem="rTB-I1-Fac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zPc-NX-Ly2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8M-Z6-aeN" secondAttribute="trailing" constant="8" id="zdn-Pq-toS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="gCb-Bt-vez" id="72X-W0-G9k"/>
                        <outlet property="bottomConstraint" destination="JxC-Xz-szP" id="GCt-jt-1kH"/>
                        <outlet property="emailTextField" destination="c8M-Z6-aeN" id="mqD-bI-x4k"/>
                        <outlet property="lastNameTextField" destination="vxL-Cs-QlX" id="FNZ-Vr-xV3"/>
                        <outlet property="nameTextField" destination="6JV-tm-Ahi" id="Sb6-Yg-VIE"/>
                        <outlet property="passwordTextField" destination="MJp-RH-gk3" id="okC-aq-EBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
