<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgm-9N-ilc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPlacesViewController" customModule="FourSquareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿Qué quieres buscar?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-FA-kCh">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WpD-0i-Eeo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F2j-gZ-hKO"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-Xg-hre">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Zc-qt-YA4"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio de búsqueda: 800m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-RD-6Is">
                                <rect key="frame" x="16" y="122" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z1i-PN-6HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="800" minValue="300" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-J8-43K">
                                <rect key="frame" x="14" y="151" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hhQ-yP-ygv"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderRadiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZdS-vP-1Hc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DdS-Xg-hre" firstAttribute="top" secondItem="Fd2-J8-43K" secondAttribute="bottom" constant="8" id="2QN-Gk-5Sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd2-J8-43K" secondAttribute="trailing" constant="16" id="6bT-YN-CM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DdS-Xg-hre" secondAttribute="bottom" id="7hF-19-qBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGQ-FA-kCh" secondAttribute="trailing" constant="16" id="8Yt-r3-6MX"/>
                            <constraint firstItem="zXZ-RD-6Is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Do7-C0-RqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXZ-RD-6Is" secondAttribute="trailing" constant="16" id="Ek7-sA-nNX"/>
                            <constraint firstItem="KGQ-FA-kCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nyi-Yf-5nX"/>
                            <constraint firstItem="Fd2-J8-43K" firstAttribute="top" secondItem="zXZ-RD-6Is" secondAttribute="bottom" constant="8" id="mDV-U9-Gnn"/>
                            <constraint firstItem="DdS-Xg-hre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msk-SF-52V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdS-Xg-hre" secondAttribute="trailing" id="qEJ-nQ-6ht"/>
                            <constraint firstItem="KGQ-FA-kCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r8C-ej-TI0"/>
                            <constraint firstItem="Fd2-J8-43K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wvE-JG-GVv"/>
                            <constraint firstItem="zXZ-RD-6Is" firstAttribute="top" secondItem="KGQ-FA-kCh" secondAttribute="bottom" constant="8" id="yhB-jF-wtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk6-O5-TPj"/>
                    <connections>
                        <outlet property="mapView" destination="DdS-Xg-hre" id="gXI-p7-re6"/>
                        <outlet property="searchRadiusLabel" destination="zXZ-RD-6Is" id="Vqi-5Y-3GX"/>
                        <outlet property="searchTextField" destination="KGQ-FA-kCh" id="ffu-tT-vvm"/>
                        <segue destination="eZD-8q-Dkq" kind="show" identifier="RouteDetailViewController" id="elh-lU-wQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="Noj-By-Ii9">
            <objects>
                <viewController id="eZD-8q-Dkq" customClass="RouteDetailViewController" customModule="FourSquareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kJ-ZT-cbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Js-iSS">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <connections>
                                    <outlet property="delegate" destination="eZD-8q-Dkq" id="k6G-LB-1Pe"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-xk-fgZ">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-6b-Vox">
                                        <rect key="frame" x="8" y="8" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fiq-y9-haq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasos para llegar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-kJ-oqp">
                                        <rect key="frame" x="8" y="41" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="B8u-gb-zPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zKN-6b-Vox" firstAttribute="top" secondItem="CIe-xk-fgZ" secondAttribute="top" constant="8" id="AGo-Wm-IyR"/>
                                    <constraint firstAttribute="trailing" secondItem="R9z-kJ-oqp" secondAttribute="trailing" constant="8" id="ZFk-Va-b4P"/>
                                    <constraint firstItem="R9z-kJ-oqp" firstAttribute="leading" secondItem="CIe-xk-fgZ" secondAttribute="leading" constant="8" id="b12-hb-PpA"/>
                                    <constraint firstAttribute="trailing" secondItem="zKN-6b-Vox" secondAttribute="trailing" constant="8" id="cqR-io-EYT"/>
                                    <constraint firstItem="zKN-6b-Vox" firstAttribute="leading" secondItem="CIe-xk-fgZ" secondAttribute="leading" constant="8" id="jOG-b4-zJf"/>
                                    <constraint firstItem="R9z-kJ-oqp" firstAttribute="top" secondItem="zKN-6b-Vox" secondAttribute="bottom" constant="8" id="xQe-DI-stq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHu-Rw-rLh" firstAttribute="trailing" secondItem="zBz-Js-iSS" secondAttribute="trailing" id="0CH-ob-YGu"/>
                            <constraint firstItem="bHu-Rw-rLh" firstAttribute="trailing" secondItem="CIe-xk-fgZ" secondAttribute="trailing" id="4LO-AM-Ex8"/>
                            <constraint firstItem="bHu-Rw-rLh" firstAttribute="bottom" secondItem="CIe-xk-fgZ" secondAttribute="bottom" id="HFz-FZ-BlU"/>
                            <constraint firstItem="zBz-Js-iSS" firstAttribute="leading" secondItem="bHu-Rw-rLh" secondAttribute="leading" id="VA8-VL-agg"/>
                            <constraint firstItem="CIe-xk-fgZ" firstAttribute="height" secondItem="zBz-Js-iSS" secondAttribute="height" id="VMn-Oc-DzT"/>
                            <constraint firstItem="CIe-xk-fgZ" firstAttribute="top" secondItem="zBz-Js-iSS" secondAttribute="bottom" id="Yml-C2-Z7x"/>
                            <constraint firstItem="CIe-xk-fgZ" firstAttribute="leading" secondItem="bHu-Rw-rLh" secondAttribute="leading" id="fcP-fj-lrH"/>
                            <constraint firstItem="zBz-Js-iSS" firstAttribute="top" secondItem="bHu-Rw-rLh" secondAttribute="top" id="umd-Ar-AYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHu-Rw-rLh"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="R9z-kJ-oqp" id="eyb-h5-3ZT"/>
                        <outlet property="mapView" destination="zBz-Js-iSS" id="6NE-dF-kdL"/>
                        <outlet property="venueNameLabel" destination="zKN-6b-Vox" id="CZG-S6-1oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lME-qU-Aem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hye-vl-n2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgm-9N-ilc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdK-PZ-E7t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWl-E0-z0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPo-Ad-wWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="34"/>
        </scene>
    </scenes>
</document>
